[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 D:\embedded\mc\lithion power/adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"13
[v _read_adc read_adc `(us  1 e 2 0 ]
"10 D:\embedded\mc\lithion power/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"16
[v _main main `(v  1 e 1 0 ]
"12 D:\embedded\mc\lithion power/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"19
[v _display display `(v  1 e 1 0 ]
"43 D:\embedded\mc\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 D:\embedded\mc\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\embedded\mc\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\embedded\mc\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\embedded\mc\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\embedded\mc\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\embedded\mc\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\embedded\mc\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\embedded\mc\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 D:\embedded\mc\lithion power/main.c
[v _digit digit `[10]uc  1 e 10 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2400
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2409
[v _ADON ADON `VEb  1 e 0 @248 ]
"2577
[v _GO GO `VEb  1 e 0 @250 ]
"3075
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"16 D:\embedded\mc\lithion power/main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@int_part int_part `ui  1 a 2 16 ]
"30
[v main@frac_part frac_part `ui  1 a 2 14 ]
"20
[v main@ssd ssd `[4]uc  1 a 4 6 ]
"19
[v main@voltage voltage `f  1 a 4 10 ]
"18
[v main@adc_value adc_value `ui  1 a 2 4 ]
"39
} 0
"13 D:\embedded\mc\lithion power/adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
"15
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 2 ]
"28
} 0
"10 D:\embedded\mc\lithion power/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"14
} 0
"12 D:\embedded\mc\lithion power/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"17
} 0
"3 D:\embedded\mc\lithion power/adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"11
} 0
"19 D:\embedded\mc\lithion power/ssd.c
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"26
[v display@wait wait `ui  1 a 2 1 ]
"21
[v display@digit digit `uc  1 a 1 4 ]
"19
[v display@data data `*.4uc  1 a 1 wreg ]
"21
[v display@data data `*.4uc  1 a 1 3 ]
"28
} 0
"10 D:\embedded\mc\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"5 D:\embedded\mc\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 D:\embedded\mc\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 D:\embedded\mc\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 50 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 42 ]
"70
} 0
"242 D:\embedded\mc\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 D:\embedded\mc\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S362 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S367 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S370 . 4 `l 1 i 4 0 `d 1 f 4 0 `S362 1 fAsBytes 4 0 `S367 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S370  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 30 ]
[s S439 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S442 . 2 `s 1 i 2 0 `us 1 n 2 0 `S439 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S442  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"4 D:\embedded\mc\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 D:\embedded\mc\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 62 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 55 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 60 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 67 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 66 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 59 ]
"8
[v ___fldiv@a a `d  1 p 4 42 ]
[v ___fldiv@b b `d  1 p 4 46 ]
"185
} 0
